{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "root": false,
  "extends": [
    "../../biome.jsonc",
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/vitest",
    "ultracite/biome/tanstack"
  ],
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["**/vite.config.*"],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    },
    {
      "includes": [
        "scripts/**",
        "content/**/*.mdx",
        ".source/**",
        "src/styles/**/*"
      ],
      "assist": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      }
    }
  ]
}
