{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "tanstack-i18n-docs",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "route": {
    "pattern": "tanstack-i18n.wadiou.dev",
    "custom_domain": true
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "persist": true
    }
  }
}
