{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "root": false,
  "extends": [
    "../../../../biome.jsonc",
    "ultracite/biome/core",
    "ultracite/biome/solid",
    "ultracite/biome/tanstack"
  ],
  "linter": {
    "rules": {
      "performance": {
        "noNamespaceImport": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/routeTree.gen.ts"],
      "assist": { "enabled": false },
      "formatter": { "enabled": false },
      "linter": { "enabled": false }
    }
  ]
}
